<?php
/**
 * Created by PhpStorm.
 * User: Алексей
 * Date: 15.07.2016
 * Time: 12:42
 */

namespace app\components;

class Controller extends \yii\web\Controller
{
	public function beforeAction($action, $result)
	{
		exit('12');
		return parent::afterAction($action, $result); // TODO: Change the autogenerated stub
	}
}