<?php

namespace app\models;

use app\models\SimpleImage;
use Imagine\Image\Box;
use Imagine\Image\ImagineInterface;
use Yii;
use yii\db\Query;
use yii\helpers\ArrayHelper;
use yii\helpers\Html;
use yii\helpers\Url;
use yii\imagine\Image;

/**
 * This is the model class for table "car".
 *
 * @property integer $id
 * @property integer $company
 * @property string $model
 * @property integer $class
 * @property integer $year
 * @property string $number
 * @property string $color
 * @property integer $number_of_passengers
 * @property string $image
 * @property integer $baby_chair
 * @property integer $conditioner
 * @property integer $baggage_count
 * @property integer $permission_to_drive
 * @property integer $is_black_list
 * @property integer $brand_id
 * @property integer $external_baggage
 * @property integer $license
 * @property integer $license_requisites
 * @property integer $use_group_tariff
 * @property integer $group_tariff_id
 * @property integer $bank_card_payment
 * @property integer $report_documents
 *
 * @property GroupTariff $groupTariff
 * @property Brand $brand
 * @property CarInside[] $carInsides
 * @property CarTariff $carTariff
 * @property DriverCar[] $driverCars
 * @property Order[] $orders
 * @property Panel[] $panels
 */
class Car extends \yii\db\ActiveRecord
{
	const action_id = 1;
	public $tariffs;
	public $webPath = '/web/files/images/';
	public $imageName = 'image';
	/**
	 * @inheritdoc
	 */
	public static function tableName()
	{
		return 'car';
	}

	/**
	 * @inheritdoc
	 */
//	public function rules()
//	{
//		return [
//			[['company', 'class', 'year', 'number_of_passengers', 'baby_chair', 'conditioner', 'baggage_count', 'permission_to_drive', 'is_black_list', 'brand_id', 'external_baggage', 'license', 'license_requisites', 'use_group_tariff', 'group_tariff_id'], 'integer'],
//			[['model', 'number', 'color'], 'string', 'max' => 24],
//			[['image'], 'string', 'max' => 64],
//		];
//	}

	/**
	 * @inheritdoc
	 */
	public function rules()
	{
		return [
			[['image'], 'file', 'extensions' => 'jpg, jpeg, png'],
			[['image'], 'required', 'on' => 'create'],
			[['company', 'class', 'year', 'number_of_passengers', 'baby_chair', 'conditioner',
				'baggage_count', 'permission_to_drive', 'is_black_list', 'brand_id', 'external_baggage',
				'license', 'use_group_tariff', 'group_tariff_id', 'client_type_id','bank_card_payment', 'report_documents'], 'integer'],
			['group_tariff_id', 'required', 'when' => function($model){
				if ($model->use_group_tariff == 1 && !$model->group_tariff_id)
					$this->addError('group_tariff_id', 'Выберите групповой тариф');
			}],
			['license_requisites', 'string', 'max' => 64],
			[['company', 'class', 'year', 'number_of_passengers', 'color', 'number', 'baby_chair',
				'external_baggage', 'license', 'use_group_tariff'], 'required'],
			[['number'], 'unique'],
			[['number'], 'match', 'pattern' => '/^[А-Яа-я]\d{3}[А-Яа-я]{2}\d{2,3}$/u', 'message' => 'Номер должен быть вида "А777БВ00"'],
			[['model', 'color'], 'string', 'max' => 24],
			[['client_type_id'], 'exist', 'skipOnError' => true, 'targetClass' => TypeClient::className(), 'targetAttribute' => ['client_type_id' => 'id']],
			[['group_tariff_id'], 'exist', 'skipOnError' => true, 'targetClass' => GroupTariff::className(), 'targetAttribute' => ['group_tariff_id' => 'id']],
			[['brand_id'], 'exist', 'skipOnError' => true, 'targetClass' => Brand::className(), 'targetAttribute' => ['brand_id' => 'id']],
		];
	}

	public function getTariff()
	{
		if ($this->use_group_tariff)
		{
			return GroupTariff::findOne([
				'id' => $this->group_tariff_id
			]);
		}
		else
			return false;
	}

	public function init()
	{
		$this->use_group_tariff = 1;
		$this->permission_to_drive = 0;
		$this->license = 0;
		$this->external_baggage = 0;
		$this->conditioner = 0;
		$this->baby_chair = 0;
	}

	public function afterSave($insert, $changedAttributes)
	{
		if ($insert)
		{
			$description = $this->getCarName();
			$datetime = time();
			$report = new Report([
				'action_id' => $this::action_id,
				'date_create' => $datetime,
				'description' => $description
			]);
			$report->save();
		}
		parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
	}
    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'Идентификатор',
            'company' => 'Марка',
            'image' => 'Фотография',
            'model' => 'Модель',
            'class' => 'Класс',
            'year' => 'Год',
            'number' => 'Номер',
            'baby_chair' => 'Детское кресло',
            'conditioner' => 'Кондиционер',
            'baggage_count' => 'Мест для багажа',
            'color' => 'Цвет',
            'is_black_list' => 'Черный список',
            'number_of_passengers' => 'Количество пассажирских мест',
	        'permission_to_drive' => 'Разрешение на такси',
	        'brand_id' => 'Бренд такси',
	        'external_baggage' => 'Наличие внешнего багажника',
	        'license' => 'Лицензия',
	        'license_requisites' => 'Реквизиты лицензии',
	        'use_group_tariff' => 'Использовать групповые тарифы?',
	        'group_tariff_id' => 'Групповые тарифы',
	        'client_type_id' => 'Тип клиента',
	        'report_documents' => 'Отчетные документы',
	        'bank_card_payment' => 'Оплата банковской картой'
        ];
    }

	public function priority()
	{
		return $this->bank_card_payment + $this->baby_chair + $this->external_baggage + $this->report_documents;
	}

	public function getDrivers()
	{
		$drivers = (new Query())
			->select('driver.*')
			->from(Driver::tableName())
			->leftJoin(DriverCar::tableName(), 'driver_car.driver_id = driver.id')
			->where('driver_car.car_id = ' . $this->id)
			->all();
		return $drivers;
	}

	public function getCarBrand()
	{
		return self::getCarBrandsForDropdownList()[$this->company];
	}

	public function getBrand()
	{
		return $this->hasOne(Brand::className(), [
			'id' => 'brand_id'
		]);
	}

	public static function getCarBrandById($id)
	{
		return self::getCarBrandsForDropdownList()[$id];
	}

	public function upload()
	{
		$path = Yii::getAlias('@app/web/files/images/');
		$filename = Yii::$app->security->generateRandomString(9);
		if (isset($this->image) && $this->oldAttributes['image'])
		{
			if (file_exists($path.$this->oldAttributes['image']))
				unlink($path.$this->oldAttributes['image']);
		}
		$this->image->saveAs($path . $filename . '.' . $this->image->extension);
		$this->image = $filename . '.' . $this->image->extension;
		$this->getImagePath();
	}

	public function getImage()
	{
		$path = Yii::getAlias($this->webPath.$this->{$this->imageName});
		$path2 = Yii::getAlias('@app/web/files/images/'.$this->{$this->imageName});
		if (file_exists($path2))
		{
			$size = filesize($path2);
			if ($size > 100000)
			{
				$simpleImage = new SimpleImage();
				$simpleImage->load($path2);
				$simpleImage->resizeToWidth(200);
				$simpleImage->save($path2);
			}
		}
		return Html::img($path, [
			'height' => '100px',
			'width' => 'auto'
		]);
	}

	public function getImagePath()
	{
		$path2 = Yii::getAlias('@app/web/files/images/'.$this->{$this->imageName});
		if (file_exists($path2))
		{
			$size = filesize($path2);
			if ($size > 100000)
			{
				$simpleImage = new SimpleImage();
				$simpleImage->load($path2);
				$simpleImage->resizeToWidth(200);
				$simpleImage->save($path2);
			}
		}
		return $path = Yii::getAlias($this->webPath.$this->{$this->imageName});
	}

	/*
	 * Выбрать авто, которые не находятся на стоянке, активированы и их нет в черном списке
	 */

	public static function getCarsForDropDownList($params = [])
	{
		if (isset($params['panel']) && $params['panel'] == true)
		{
			/* стоянка */
			$idsNotIn = (new Query())
				->select('car_id')
				->from(Panel::tableName())
				->all();
			$arr = [];
			foreach($idsNotIn as $item)
			{
				$arr[] = $item['car_id'];
			}
			$idsNotIn = $arr;
			$idsIn = (new Query())
				->select('car_id')
				->from(DriverCar::tableName())
				->all();
			$arr = [];
			foreach($idsIn as $item)
			{
				$arr[] = $item['car_id'];
			}
			$idsIn = array_unique($arr);
			$result = (new Query())
				->select('*')
				->from(Car::tableName())
				->where([
					'not in', 'id', $idsNotIn
				])
				->andFilterWhere([
					'id' => $idsIn
				])
				->andFilterWhere([
					'permission_to_drive' => 1
				])
				->all();;
		}
		else
		{
			$result = (new Query())
				->select('*')
				->from(Car::tableName())
				->all();
		}
		$arr = [];
		foreach ($result as $item)
		{
			$name = self::getCarBrandById($item['company']).' '.$item['model'].' '.$item['number'];
			$arr[$item['id']] = $name;
		}
		return $arr;
	}

	public static function getCarBrandsForDropdownList()
	{
		$result = (new Query())
			->select('*')
			->from(CarBrand::tableName())
			->all();
		return ArrayHelper::map($result, 'id', 'name');
	}

	public static function getCarById($id)
	{
		return (self::getCarsForDropDownList()[$id]);
	}

	public static function getCarNameById($id, $number = null)
	{
		$model = self::findOne(['id' => $id]);
		$return  = self::getCarBrandById($model->company).' '.$model->model.' '.$model->number;
		return $return;
	}

	public static function getCarCompanyAndModelById($id)
	{
		$model = self::findOne(['id' => $id]);
		$return  = self::getCarBrandById($model->company).' '.$model->model;
		return $return;
	}

	public function getCarName($number = true)
	{
		if ($number == false)
			return self::getCarBrandById($this->company).' '.$this->model;
		$return  = self::getCarBrandById($this->company).' '.$this->model.' '.$this->number;
		return $return;
	}

	public function loadCarInsideImages()
	{
		$result = CarInside::find()->where(['car_id' => $this->id])->all();
		if (!empty($result))
		{
			return ArrayHelper::map($result, 'id', 'image');
		}
		else
		{
			return false;
		}
	}

	public function saveCarInsideImages()
	{
		$ids = [];
		foreach ($this->car_inside as $key => $value)
		{
			if ($value['id'])
			$ids[] = $value['id'];
		}
//		CarInside::deleteImagesByIds($ids);
		if ($this->id)
			$result = CarInside::deleteAll([
				'and',
				'car_id' => $this->id,
				[
					'NOT IN',
					'id',
					$ids
				]
			]);
		foreach($this->car_inside as $model)
		{
			$model->car_id = $this->id;
			if ($model->uploadImage())
				$model->save(true);
		}
	}

	public static function getClassById($id)
	{
		return (CarClass::getClassesForDropdownlist()[$id]);
	}

	public function getConditioner()
	{
		if ($this->conditioner == 0)
			return 'Нет';
		else return 'Да';
	}

	public function getChair()
	{
		if ($this->baby_chair == 0)
			return 'Нет';
		else return 'Да';
	}

	public function getCarClass()
	{
		return (CarClass::getClassesForDropdownlist()[$this->class]);
	}

	public function beforeSave($insert)
	{
		$this->number = mb_strtoupper($this->number, 'UTF-8');
		return parent::beforeSave($insert); // TODO: Change the autogenerated stub
	}

	public function loadTariffs()
	{
		$model = CarTariff::findOne(['id' => $this->id]);
		if (!$model)
		{
			$model = new CarTariff(['id' => $this->id]);
		}
		$this->tariffs = $model;
	}

	public function deleteAllDrivers()
	{
		DriverCar::deleteAll(['car_id' => $this->id]);
	}

	public function getButtonForActivate()
	{
		if ($this->permission_to_drive == 0)
		{
			$link = Url::toRoute(['car/activate', 'car_id' => $this->id]);
			$button = Html::button('Активировать', ['class' => 'btn btn-primary btn-sm']);
			return \yii\bootstrap\Html::a($button, $link);
		}
		else if($this->permission_to_drive == 1)
		{
			$link = Url::toRoute(['car/deactivate', 'car_id' => $this->id]);
			$button = Html::button('Деактивировать', ['class' => 'btn btn-danger btn-sm']);
			return \yii\bootstrap\Html::a($button, $link);
		}
	}
}
