<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "car_black_list".
 *
 * @property integer $id
 * @property string $image
 * @property string $video
 * @property string $comment
 */
class CarBlackList extends \yii\db\ActiveRecord
{
	const action_id = 3;
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'car_black_list';
    }

	public function afterSave($insert, $changedAttributes)
	{
		$description = Car::getCarNameById($this->id);
		$datetime = time();
		$report = new Report([
			'action_id' => $this::action_id,
			'date_create' => $datetime,
			'description' => $description
		]);
		$report->save();
		parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
	}

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['image', 'video'], 'string', 'max' => 64],
            [['comment'], 'string', 'max' => 255],
	        ['comment', 'required'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'image' => 'Фото',
            'video' => 'Видео',
            'comment' => 'Комментарий',
        ];
    }
}
