<?php

namespace app\models;

use Yii;
use yii\db\Query;
use yii\helpers\ArrayHelper;
use yii\helpers\Html;

/**
 * This is the model class for table "driver".
 *
 * @property integer $id
 * @property string $surname
 * @property string $name
 * @property string $middle_name
 * @property string $serial_number
 * @property integer $town_id
 * @property integer $car_id
 * @property integer $phone_number
 * @property integer $phone_number_2
 * @property string $email
 * @property string $comment
 * @property string $experience
 * @property string $license
 * @property string $rating
 * @property string $reviews_text
 *
 * @property Car $car
 * @property Town $town
 */

class Driver extends \yii\db\ActiveRecord
{
	public $car;
	public $tariffs;
	public $drivePath = '@app/web/files/images/drivers/';
	public $webPath = '/web/files/images/drivers/';
	public $imageName = 'photo_image';
	const action_id = 2;
	/**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'driver';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['town_id', 'phone_number', 'experience', 'rating', 'license'], 'integer'],
	        [['name', 'surname', 'name', 'middle_name', 'experience', 'phone_number'], 'required'],
	        [['photo_image'], 'safe'],
	        [['photo_image'],  'file', 'extensions' => 'jpg, jpeg, png'],
	        [['phone_number'], 'match', 'pattern' => '/^([+]?)(7|8|9)\d{9,11}$/i'],
            [['surname', 'name', 'middle_name', 'email'], 'string', 'max' => 64],
	        [['serial_number'], 'string', 'max' => 50],
            [['comment'], 'string', 'max' => 640],
	        [['mvd_review_data', 'reviews_text'], 'string', 'max' => 256],
	        [['passport_number', 'driver_card_serial_number'], 'string', 'max' => 32],
            [['town_id'], 'exist', 'skipOnError' => true, 'targetClass' => Town::className(), 'targetAttribute' => ['town_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
	    return [
		    'id' => Yii::t('app', 'ID'),
		    'surname' => Yii::t('app/person', 'Surname'),
		    'name' => Yii::t('app/person', 'Name'),
		    'middle_name' => Yii::t('app/person', 'Middle Name'),
		    'town_id' => Yii::t('app', 'Town'),
		    'phone_number' => Yii::t('app', 'Phone'),
		    'phone_number_2' => Yii::t('app', 'Phone'),
		    'email' => Yii::t('app', 'Email'),
		    'comment' => Yii::t('app', 'Comment'),
		    'experience' => Yii::t('app', 'Стаж вождения (лет)'),
		    'rating' => Yii::t('app', 'Рейтинг'),
		    'photo_image' => 'Фото водителя',
		    'passport_number' => 'Серия и номер паспорта',
		    'driver_card_serial_number' => 'Серия и номер водительского удостоверения',
				'reviews_text' => 'Жалобы',
		    'mvd_review_data' => 'Данные в проверке мвд'
	    ];
    }

	public function afterSave($insert, $changedAttributes)
	{
		if ($insert)
		{
			$description = $this->name.' '.$this->surname.' '.$this->middle_name;
			$datetime = time();
			$report = new Report([
				'action_id' => $this::action_id,
				'date_create' => $datetime,
				'description' => $description
			]);
			$report->save();
		}
		parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
	}

	public function getDriverForm()
	{
		$model = new DriverCar();
		$model->scenario = 'driver_create';
		$this->car = $model;
	}

	public function getTariff()
	{
		return DriverTariff::findOne([
			'driver_id' => $this->id
		]);
	}

	public function saveDriver()
	{
		$this->car->driver_id = $this->id;
		if ($this->car->save())
			return true;
	}

	public function getDriverTariffForm()
	{
		if (!$model = DriverTariff::findOne(['driver_id' => $this->id]))
			$model = new DriverTariff();
		$this->tariffs = $model;
	}

	public function saveDriverTariff()
	{
		$this->tariffs->driver_id = $this->id;
		if ($this->tariffs->save())
			return true;
	}

	public function loadCars()
	{
		$result = (new Query())
			->select('id')
			->from(DriverCar::tableName())
			->where(['driver_id' => $this->id])
			->all();
		$arr[0] = new DriverCar();
		foreach ($result as $item)
		{
			$arr[$item['id']] = DriverCar::findOne(['id' => $item['id']]);
		}
		$this->cars = $arr;
	}

	public function getDriverCars($id)
	{
		$arr = [];
		$result = (new Query())
			->select('car.*')
			->from('car')
			->leftJoin('driver_car', '`driver_car`.`car_id` = `car`.`id`')
			->where(['driver_car.driver_id' => $this->id])
			->all();
		if (is_array($result))
		{
			foreach($result as $item)
			{
				$arr[$item['id']] = Car::getCarBrandById($item['company']).' '.$item['model'].' '.$item['number'];
			}
			return $arr;
		}
		else
		{
			return $arr;
		}
	}

	public function uploadImage()
	{
		if (!$this->{$this->imageName})
			return false;
		$path = Yii::getAlias($this->drivePath.'/');
		if (!is_dir($path)) mkdir($path, 0777, true);
		$filename = Yii::$app->security->generateRandomString(9);
		while (file_exists($path . $filename . '.' . $this->{$this->imageName}->extension))
		{
			$filename = Yii::$app->security->generateRandomString(9).Yii::$app->security->generateRandomString(4);
		}
		$this->{$this->imageName}->saveAs($path . $filename . '.' . $this->{$this->imageName}->extension);
		$this->{$this->imageName} = $filename . '.' . $this->{$this->imageName}->extension;
		$this->getImagePath();
		return true;
	}

	public function getImage()
	{
		$path = Yii::getAlias($this->webPath.$this->{$this->imageName});
		$path2 = Yii::getAlias($this->drivePath.$this->{$this->imageName});
		if (file_exists($path2))
		{
			$size = filesize($path2);
			if ($size > 100000)
			{
				$simpleImage = new SimpleImage();
				$simpleImage->load($path2);
				$simpleImage->resizeToWidth(200);
				$simpleImage->save($path2);
			}
		}
		return Html::img($path, [
			'height' => '100px',
			'width' => 'auto'
		]);
	}

	public function getImagePath()
	{
		$path2 = Yii::getAlias($this->drivePath.$this->{$this->imageName});
		if (file_exists($path2))
		{
			$size = filesize($path2);
			if ($size > 100000)
			{
				$simpleImage = new SimpleImage();
				$simpleImage->load($path2);
				$simpleImage->resizeToWidth(200);
				$simpleImage->save($path2);
			}
		}
		return $path = Yii::getAlias($this->webPath.$this->{$this->imageName});
	}

	public function deleteImage()
	{
		$path = Yii::getAlias($this->drivePath.$this->oldAttributes[$this->imageName]);
		if (is_file($path))
			unlink($path);
	}

	public function getFullName()
	{
		return $this->surname.' '.$this->name.' '.$this->middle_name;
	}

	public static function getDriversForDropdownList()
	{
		$result = (new Query())
			->select('*')
			->from(Driver::tableName())
			->all();
		$arr = [];
		if ($result)
			foreach ($result as $item)
			{
				$arr[$item['id']] = $item['surname'].' '.$item['name'];
			}
		return $arr;
	}

	public static function getTariffs()
	{

	}

	public function sendMessage($message)
	{

	}

	public static function getDriverClaimById($id)
	{
		return self::findOne($id)->reviews_text;
	}
}
