<?php

namespace app\models;

use Yii;
use yii\web\HttpException;

/**
 * This is the model class for table "panel".
 *
 * @property integer $id
 * @property integer $car_id
 * @property integer $driver_id
 * @property integer $station_time
 * @property integer $date_create
 * @property integer $date_update
 *
 * @property Car $car
 * @property Driver $driver
 */
class Panel extends \yii\db\ActiveRecord
{
	const action_id = 4;
	const action_id_order = 5;
	const action_id_delete = 6;
    /**
     * @inheritdoc
     */

    public static function tableName()
    {
        return 'panel';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
	        [['driver_id'], 'required'],
	        [['car_id'], 'required', 'when' => function($model){
		        if($model->car->is_black_list)
		        {
			        $this->addError('car_id', 'Авто находится в черном списке');
		        }
		        elseif(!$model->car->permission_to_drive)
		        {
			        $this->addError('car_id', 'Статус авто не активирован');
		        }
		        else
			        return true;
	        }],
            [['car_id', 'driver_id', 'use_new_tariffs', 'use_single_tariff'], 'integer'],
	        [['town', 'town_center', 'km_price', 'periferia'], 'string', 'max' => 64],
	        [['station_time'], 'number'],
            [['car_id'], 'exist', 'skipOnError' => true, 'targetClass' => Car::className(), 'targetAttribute' => ['car_id' => 'id']],
            [['driver_id'], 'exist', 'skipOnError' => true, 'targetClass' => Driver::className(), 'targetAttribute' => ['driver_id' => 'id']],
	        [['car_id'], 'unique', 'message' => 'Такое авто уже есть на стоянке'],
	        [['driver_id'], 'unique', 'message' => 'Такой водитель уже на стоянке'],
	        [['periferia'], 'safe']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'car_id' => 'Автомобиль',
            'driver_id' => 'Водитель',
            'use_new_tariffs' => 'Использовать новые тарифы',
	        'town' => 'Уфа',
	        'town_center' => 'Уфа(центр)',
	        'km_price' => 'Межгород',
	        'periferia' => 'Периферия',
	        'station_time' => 'Время на стоянке(в ч.)',
	        'use_single_tariff' => 'Использовать как единый тариф'
        ];
    }

	public function afterSave($insert, $changedAttributes)
	{
		if ($insert)
		{
			$description = Car::getCarNameById($this->car_id).' '.$this->driver->getFullName();
			$datetime = time();
			$report = new Report([
				'action_id' => $this::action_id,
				'date_create' => $datetime,
				'description' => $description
			]);
			$report->save();


			//Действие
			$userAction = new UserAction();
			$userAction->manager_id = Yii::$app->user->id;
			$userAction->action_id = 2;
			$userAction->text = $this->car->getCarName();
			$userAction->date_create = time();
			$userAction->save();

		}
//		parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
	}

	/*
	 * if order == false then delet without report
	 */
	public function delete($order = false)
	{
		if ($order)
		{
			$description = Car::getCarNameById($this->car_id).' '.$this->driver->getFullName();
			$datetime = time();
			//Отчет
			$report = new Report([
				'action_id' => $this::action_id_order,
				'date_create' => $datetime,
				'description' => $description
			]);
			$report->save();

			//Действие
			$userAction = new UserAction();
			$userAction->manager_id = Yii::$app->user->id;
			$userAction->action_id = 1;
			$userAction->text = $this->car->getCarName();
			$userAction->date_create = time();
			$userAction->save();

			//В заказы
			if (!Order::findOne($this->id))
			{
				$order2 = new Order($this->attributes);
				$order2->user_id = Yii::$app->user->id;
				$order2->date_create = time();
				$order2->save(false);
			}
		}
		else
		{
			$description = Car::getCarNameById($this->car_id).' '.$this->driver->getFullName();
			$datetime = time();
			$report = new Report([
				'action_id' => $this::action_id_delete,
				'date_create' => $datetime,
				'description' => $description
			]);
			$report->save();


			//Действие
			$userAction = new UserAction();
			$userAction->manager_id = Yii::$app->user->id;
			$userAction->action_id = 3;
			$userAction->text = $this->car->getCarName();
			$userAction->date_create = time();
			$userAction->save();
		}
		return parent::delete(); // TODO: Change the autogenerated stub
	}

	public static function getCarsInPanel()
	{
		$panels = Panel::find()->all();
		$arr = [];
		foreach($panels as $item)
		{
			$arr[$item['car_id']] = Car::getCarNameById($item['car_id']);
		}
		return $arr;
	}

	public function getTrueTariffs()
	{
		$car = Car::findOne(['id' => $this->car_id]);
		$driver = Driver::findOne(['id' => $this->driver_id]);
//		if (($car->use_group_tariff && !$car->group_tariff_id))
//		{
//			throw new HttpException('Для данного авто не определены необходимые групповые тарифы');
//		}
		/*
		 * Если у авто групповой тариф то берем из него
		 */
		if ($car->use_group_tariff) {
			$tariff = GroupTariff::findOne(['id' => $car->group_tariff_id]);
			$this->town = $tariff->town;
			$this->town_center = $tariff->town_center;
			$this->periferia = $tariff->periferia;
			$this->km_price = $tariff->km_price;
			$this->use_single_tariff = $tariff->use_single_tariff;
			return true;
		}
		/*
		 * Если выбрано использовать новые тарифы то ничего не меняем
		 */
		elseif ($this->use_new_tariffs)
		{
			return true;
		}
		/*
		 * Иначе берем тарифы водителя
		 */
		else {
			$tariff = DriverTariff::findOne(['driver_id' => $driver->id]);
			$this->town = $tariff->town;
			$this->town_center = $tariff->town_center;
			$this->periferia = $tariff->periferia;
			$this->km_price = $tariff->km_price;
			$this->use_single_tariff = $tariff->use_single_tariff;
			return true;
		}
		return false;
	}

	public static function addByCardId($id)
	{
		$model = DriverCar::findOne([
			'mifar_card_id' => $id
		]);
		if (!$model)
			return false;
		else
		{
			$car = $model->getCar()->one();
			$driver = $model->getDriver()->one();
			if (!$car || !$driver)
				return false;
			if (!$tariff = $car->getTariff())
				$tariff = $driver->getTariff();
			if ($tariff)
			{
				$panel = new Panel();
				$panel->car_id = $car->id;
				$panel->driver_id = $driver->id;
				$panel->town = $tariff->town;
				$panel->town_center = $tariff->town_center;
				$panel->periferia = $tariff->periferia;
				$panel->km_price = $tariff->km_price;
				$panel->use_single_tariff = $tariff->use_single_tariff;
				$result = $panel->save();
				return $result;
			}
			else
				return false;
		}
	}

	public static function getPlaces()
	{
		return [
			1 => 'Внутренние воздушные линии',
			2 => 'Международные воздушные линии'
		];
	}

	/**
     * @return \yii\db\ActiveQuery
     */
    public function getCar()
    {
        return $this->hasOne(Car::className(), ['id' => 'car_id']);
    }

	public function getBrand()
	{
		$brand_id = $this->car->brand_id;
		$model = Brand::findOne(['id' => $brand_id]);
		return $model;
	}

	public function getDriver()
	{
		return $this->hasOne(Driver::className(), ['id' => 'driver_id']);
	}

	public function beforeSave($insert)
	{
		return parent::beforeSave($insert); // TODO: Change the autogenerated stub
	}
}
